<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calcolo Prezzo Biglietto</h1>
    <div class="input">
    <label for="chilometri">chilometri: </label>
    <input type="number" id="chilometri" min="10" max="5000" placeholder="minimo 10K"><br>
    <label for="anni">anni: </label>
    <input type="number" id="anni" min="3" max="120" placeholder="almeno 3 anni"><br>
    <button id="invio" >calcola</button>
    </div>
    <div id="output" class="output"></div>

    <script src="script.js"></script>
</body>
</html>
